<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ElementClickerActivity"
    android:id="@+id/clicker_background">
    <!--background-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_background"
            android:background="@drawable/background_1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ricebag"/>
    </FrameLayout>
    <!--in game layer-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.ElementClickerActivity">

        <!--top margin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"/>

        <!--header bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvCodingPower"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:text="0C"
                    android:fontFamily="@font/binggraesamancobold"
                    android:gravity="center|left"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHelloWorld"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/binggraesamancobold"
                    android:textAlignment="textStart"
                    android:text="hello, world!"
                    android:textSize="40dp"
                    android:gravity="bottom"
                    tools:ignore="RtlCompat" />

                <ProgressBar
                    android:id="@+id/tvExp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:max="100"
                    android:progress="0"
                    android:visibility="invisible"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvMoney"
                    android:textSize="25dp"
                    android:text="0\\"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/binggraesamancobold"
                    android:gravity="center|right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>

        <!--player layer-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="centerInside"
                       android:id="@+id/img_desk"
                       android:src="@drawable/desk_1"/>
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="centerInside"
                       android:id="@+id/img_moniter"
                       android:src="@drawable/monitor_1"/>
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="centerInside"
                       android:src="@drawable/keyboard"/>
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="centerInside"
                       android:src="@drawable/mouse"/>
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="centerInside"
                       android:id="@+id/player_right"
                       android:src="@drawable/player_1"/>
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="centerInside"
                       android:visibility="invisible"
                       android:id="@+id/player_left"
                       android:src="@drawable/player_2"/>
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="centerInside"
                       android:id="@+id/img_chair"
                       android:src="@drawable/chair_1"/>
               </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <!--menu bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal">

            <!--left margin-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnProjectMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000">
                    </Button>
                    <ImageView
                        android:id="@+id/ivEnabledProjectMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/enabled_menu"
                        android:scaleType="fitEnd"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/ivDisabledProjectMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd"
                        android:src="@drawable/disabled_menu"/>
                    <ImageView
                        android:id="@+id/ivProjectMenuLock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd"
                        android:src="@drawable/lock_menu"/>
                    <ImageView
                        android:id="@+id/ivProjectMenuNew"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/new_menu"
                        android:scaleType="fitStart"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/textProjectMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="프로젝트"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:fontFamily="@font/binggraesamancobold"
                        android:gravity="center"
                        android:visibility="invisible"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnEquipMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000">
                    </Button>
                    <ImageView
                        android:id="@+id/ivEnabledEquipMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/enabled_menu"
                        android:scaleType="fitEnd"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/ivDisabledEquipMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd"
                        android:src="@drawable/disabled_menu"/>
                    <ImageView
                        android:id="@+id/ivEquipMenuLock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd"
                        android:src="@drawable/lock_menu"/>
                    <ImageView
                        android:id="@+id/ivEquipMenuNew"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/new_menu"
                        android:scaleType="fitStart"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/textEquipMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="장비"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:fontFamily="@font/binggraesamancobold"
                        android:gravity="center"
                        android:visibility="invisible"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd"
                        android:background="#00000000">
                    </Button>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/enabled_menu"
                        android:scaleType="fitEnd"
                        android:visibility="invisible"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd"
                        android:src="@drawable/disabled_menu"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd"
                        android:src="@drawable/lock_menu"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/new_menu"
                        android:scaleType="fitStart"
                        android:visibility="invisible"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">
            </LinearLayout>

            <!--right margin-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>

        </LinearLayout>

        <!--bottom margin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />
    </LinearLayout>
</FrameLayout>
