<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:gravity="end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <FrameLayout
            android:layout_width="42dp"
            android:layout_height="42dp">
            <Button
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cancle"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bar"
                android:scaleType="fitXY" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- 복붙... 이거 모듈화해야함 -->
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/enabled_item"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/select_button"/>
                            <TextView
                                android:id="@+id/tvKeyboardTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="키보드 Lv.1"
                                android:fontFamily="@font/binggraesamancobold"
                                android:textSize="25dp"
                                android:textAlignment="center"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/tvKeyboardDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="클릭당 코딩력 + 3"
                                android:fontFamily="@font/binggraesamancobold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:layout_marginTop="80dp"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/tvKeyboardPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="100000\"
                                    android:fontFamily="@font/binggraesamancobold"
                                    android:textSize="25dp"
                                    android:textAlignment="center"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="25dp"/>
                            </RelativeLayout>
                            <Button
                                android:id="@+id/btnBuyKeyboard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#00000000" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/enabled_item"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/select_button"/>
                            <TextView
                                android:id="@+id/tvChairTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="의자 Lv.1"
                                android:fontFamily="@font/binggraesamancobold"
                                android:textSize="25dp"
                                android:textAlignment="center"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/tvChairDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="클릭당 코딩력 + 6"
                                android:fontFamily="@font/binggraesamancobold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:layout_marginTop="80dp"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/tvChairPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="300000\"
                                    android:fontFamily="@font/binggraesamancobold"
                                    android:textSize="25dp"
                                    android:textAlignment="center"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="25dp"/>
                            </RelativeLayout>
                            <Button
                                android:id="@+id/btnBuyChair"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#00000000"/>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/enabled_item"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/select_button"/>
                            <TextView
                                android:id="@+id/tvDeskTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="모니터 Lv.1"
                                android:fontFamily="@font/binggraesamancobold"
                                android:textSize="25dp"
                                android:textAlignment="center"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/tvDeskDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="클릭당 코딩력 + 3"
                                android:fontFamily="@font/binggraesamancobold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:layout_marginTop="80dp"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/tvDeskPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="sold out"
                                    android:fontFamily="@font/binggraesamancobold"
                                    android:textSize="25dp"
                                    android:textAlignment="center"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="25dp"/>
                            </RelativeLayout>
                            <Button
                                android:id="@+id/btnBuyDesk"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#00000000" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/enabled_item"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/select_button"/>
                            <TextView
                                android:id="@+id/tvMonitorTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="의자 Lv.1"
                                android:fontFamily="@font/binggraesamancobold"
                                android:textSize="25dp"
                                android:textAlignment="center"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/tvMonitorDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="클릭당 코딩력 + 3"
                                android:fontFamily="@font/binggraesamancobold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:layout_marginTop="80dp"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/tvMonitorPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="sold out"
                                    android:fontFamily="@font/binggraesamancobold"
                                    android:textSize="25dp"
                                    android:textAlignment="center"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="25dp"/>
                            </RelativeLayout>
                            <Button
                                android:id="@+id/btnBuyMonitor"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#00000000" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/enabled_item"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/select_button"/>
                            <TextView
                                android:id="@+id/tvInteriorTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="의자 Lv.1"
                                android:fontFamily="@font/binggraesamancobold"
                                android:textSize="25dp"
                                android:textAlignment="center"
                                android:layout_marginTop="15dp"/>
                            <TextView
                                android:id="@+id/tvInteriorDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="클릭당 코딩력 + 3"
                                android:fontFamily="@font/binggraesamancobold"
                                android:textSize="20dp"
                                android:textAlignment="center"
                                android:layout_marginTop="80dp"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/tvInteriorPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="sold out"
                                    android:fontFamily="@font/binggraesamancobold"
                                    android:textSize="25dp"
                                    android:textAlignment="center"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="25dp"/>
                            </RelativeLayout>
                            <Button
                                android:id="@+id/btnBuyInterior"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#00000000"/>
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>